version: '3.8'
services:
  db:
    image: postgres
    container_name: falcon_pg
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: falcon
    ports:
      - "5432:5432"
